# Light-Switch

./: README.md  SECURITY.md  Wireguard-Non-Priviliged-User-Interface.sln
LightSwitch_installer/: LightSwitch_installer.vdproj
Wireguard-FrontEnd/: App.xaml  App.xaml.cs  CommandLine.cs  MainWindow.xaml  MainWindow.xaml.cs  OnandOffWG.cs  ProfileDetector.cs  Wireguard-FrontEnd.csproj  app.manifest
Wireguard-FrontEnd/Backend/: CommandLine.cs  OnandOffWG.cs  PowerShellHandler.cs  ProfileDetector.cs  TemporaryFileCreation.cs  VpnSelectionDetection.cs
Wireguard-FrontEnd/Backend/PowerShell/: PowerShellStart.cs  PowerShellStop.cs  PowerShellWGShow.cs
