<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Wireguard_FrontEnd</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.2.5" />
    <PackageReference Include="System.Management.Automation" Version="7.2.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PowershellForCSharp">
      <HintPath>..\..\powershellforcsharp\PowershellForCSharp\bin\Debug\net6.0\PowershellForCSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
